{
    "name": "ZeroTier One",
    "version": "1.1.0",
    "slug": "zerotier-one",
    "url": "https://github.com/TomCzHen/hassio-addon-zerotier-one/blob/master/README.md",
    "description": "ZeroTier One",
    "arch": [
      "armhf",
      "amd64"
    ],
    "startup": "services",
    "boot": "auto",
    "host_network": true,
    "apparmor": true,
    "privileged": [
      "NET_ADMIN",
      "SYS_ADMIN"
    ],
    "devices": [
      "/dev/net/tun:/dev/net/tun:rwm"
    ],
    "options": {
      "network_id":"",
      "port": "9993",
      "auth_token": "",
      "log_level": "info"
    },
    "schema": {
      "network_id":"match([0-9a-z]{16})",
      "port": "port",
      "auth_token": "match([0-9A-Za-z]+)",
      "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)"
    }
  }